#server details
server.port=8000

#DB details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotifydb
spring.datasource.username=root
spring.datasource.password=rootroot

#Jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#connection pooling details
spring.datasource.hikari.pool-name=my-hikari-cp
#Default started with 10 connection
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.max-lifetime=2500000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.maximum-pool-size=20


#aws s3 credential
cloud.aws.credentials.access-key=AKIA3NVC3SXK3INDMGHA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB